{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ArmOut"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeNormal"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Left-start-middle-deadcollect"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "StopIntake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "DeadCollectLeft-trenchshot"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "race",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "AimAtHub"
                            }
                          },
                          {
                            "type": "wait",
                            "data": {
                              "waitTime": 0.3
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "AimAtHub"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "Shoot"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}