{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "LeftStart-Climb"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Climb"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ClimbDeadline"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ClimbGrab"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ClimbRetract"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "not Tested",
  "choreoAuto": false
}