{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "IntakeNormal"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L-Start-R-Bulldoze 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right-bulldoze-right-trench"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AimAtHub"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}