{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "IntakeNormal"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right-start-left-bulldoze"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left-bulldoze-left-trench"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left-Trench-Depot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AimAtHub"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeNormal"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left-depot-in-depot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AimAtHub"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "In-Depot-Climb"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Climb"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "not Tested",
  "choreoAuto": false
}