{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.687760342368046,
        "y": 4.7919115549215405
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.848888203145254,
        "y": 4.340167097271536
      },
      "isLocked": false,
      "linkedName": "DeadCollectLeft"
    },
    {
      "anchor": {
        "x": 6.944755555559506,
        "y": 7.4507
      },
      "prevControl": {
        "x": 7.610820518042531,
        "y": 7.354013150607304
      },
      "nextControl": {
        "x": 6.34060000000395,
        "y": 7.5384
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9044888888888893,
        "y": 7.406577777777777
      },
      "prevControl": {
        "x": 5.602416236526786,
        "y": 7.357123156077494
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftStart"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0828346456692672,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -84.47245984834356
  },
  "useDefaultConstraints": true
}