{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.700699001426534,
        "y": 3.187517831669045
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.861826862203742,
        "y": 2.7357733740190397
      },
      "isLocked": false,
      "linkedName": "DeadCollectRight"
    },
    {
      "anchor": {
        "x": 6.43271041369472,
        "y": 0.6
      },
      "prevControl": {
        "x": 7.104782041941217,
        "y": 0.6362023148307293
      },
      "nextControl": {
        "x": 5.708145506419399,
        "y": 0.5609700427960058
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9044888888888893,
        "y": 0.6
      },
      "prevControl": {
        "x": 5.602416236526786,
        "y": 0.5505453782997165
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightStart"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0828346456692672,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 82.87498365109849
  },
  "useDefaultConstraints": true
}