{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.700699001426534,
        "y": 3.187517831669045
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.861826862203742,
        "y": 2.7357733740190397
      },
      "isLocked": false,
      "linkedName": "DeadCollectRight"
    },
    {
      "anchor": {
        "x": 6.355078459343795,
        "y": 0.7291726105563499
      },
      "prevControl": {
        "x": 7.027150087590291,
        "y": 0.7653749253870792
      },
      "nextControl": {
        "x": 5.630513552068473,
        "y": 0.6901426533523557
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.003,
        "y": 0.65
      },
      "prevControl": {
        "x": 5.700927347637897,
        "y": 0.6005453782997165
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightStart"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8882430647291913,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}