{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.003294,
        "y": 7.406577777777777
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.406494,
        "y": 7.406577777777777
      },
      "isLocked": false,
      "linkedName": "LeftStart"
    },
    {
      "anchor": {
        "x": 7.131398002853067,
        "y": 7.094992867332382
      },
      "prevControl": {
        "x": 6.517809431574988,
        "y": 7.566337438591068
      },
      "nextControl": {
        "x": 7.4690281509409475,
        "y": 6.835633184242122
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.687760342368046,
        "y": 4.7919115549215405
      },
      "prevControl": {
        "x": 7.62929367570138,
        "y": 5.639678221588206
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DeadCollectLeft"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3848818897637857,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.0,
      "maxWaypointRelativePos": 1.1561151079136656,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -84.47245984834356
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}