{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9044888888888893,
        "y": 7.406577777777777
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.307688888888889,
        "y": 7.406577777777777
      },
      "isLocked": false,
      "linkedName": "LeftStart"
    },
    {
      "anchor": {
        "x": 7.032455555555556,
        "y": 6.8414
      },
      "prevControl": {
        "x": 6.418866984277477,
        "y": 7.312744571258686
      },
      "nextControl": {
        "x": 7.370085703643436,
        "y": 6.5820403169097395
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7,
        "y": 5.4
      },
      "prevControl": {
        "x": 7.641533333333334,
        "y": 6.247766666666667
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DeadCollectLeft"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3848818897637857,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.0,
      "maxWaypointRelativePos": 1.1561151079136656,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -84.28940686250017
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}