{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2239229671897287,
        "y": 5.542353780313838
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.344094151212553,
        "y": 6.189286733238232
      },
      "isLocked": false,
      "linkedName": "PostBump"
    },
    {
      "anchor": {
        "x": 4.003294,
        "y": 7.406577777777777
      },
      "prevControl": {
        "x": 3.016904422253922,
        "y": 7.41845934379458
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.53794727856922
  },
  "useDefaultConstraints": false
}