{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8616405135520675,
        "y": 5.555292439372327
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.809885877318117,
        "y": 6.215164051355207
      },
      "isLocked": false,
      "linkedName": "PostBump"
    },
    {
      "anchor": {
        "x": 4.003294,
        "y": 7.406577777777777
      },
      "prevControl": {
        "x": 3.0032940000000004,
        "y": 7.406577777777777
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}