{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.003294,
        "y": 7.406577777777777
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.841255349500712,
        "y": 7.405520684736091
      },
      "isLocked": false,
      "linkedName": "LeftStart"
    },
    {
      "anchor": {
        "x": 7.648944365192582,
        "y": 7.0820542082738935
      },
      "prevControl": {
        "x": 6.781524907120822,
        "y": 7.473710242046126
      },
      "nextControl": {
        "x": 8.35354968941137,
        "y": 6.763911786991596
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.648944365192582,
        "y": 4.584893009985735
      },
      "prevControl": {
        "x": 8.605672362334007,
        "y": 4.654385146461713
      },
      "nextControl": {
        "x": 7.399601251265395,
        "y": 4.566781921197547
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.173937232524963,
        "y": 5.270641940085593
      },
      "prevControl": {
        "x": 7.046844866636116,
        "y": 5.1569990306643385
      },
      "nextControl": {
        "x": 5.829774180228795,
        "y": 5.315448159036882
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.34586305278174,
        "y": 5.438844507845934
      },
      "prevControl": {
        "x": 5.763146631172544,
        "y": 5.393011690262387
      },
      "nextControl": {
        "x": 2.9286542984918786,
        "y": 5.704341387267728
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2239229671897287,
        "y": 5.542353780313838
      },
      "prevControl": {
        "x": 3.533260006973337,
        "y": 5.560742748691817
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PostBump"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.40183926429428274,
      "rotationDegrees": -179.6599162896269
    },
    {
      "waypointRelativePos": 1.185525789684137,
      "rotationDegrees": -101.41765115114302
    },
    {
      "waypointRelativePos": 1.8092762894842047,
      "rotationDegrees": -136.3315600416448
    },
    {
      "waypointRelativePos": 2.449020391843249,
      "rotationDegrees": 125.88398200481475
    },
    {
      "waypointRelativePos": 2.928828468612557,
      "rotationDegrees": 175.53092102383022
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 4.45,
      "maxWaypointRelativePos": 5.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AimAtHubRed",
      "waypointRelativePos": 2.356600189933543,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 4.4,
      "endWaypointRelativePos": 7.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -179.53794727856922
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}