{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.003294,
        "y": 7.406577777777777
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.2811697574893,
        "y": 7.431398002853067
      },
      "isLocked": false,
      "linkedName": "LeftStart"
    },
    {
      "anchor": {
        "x": 7.416048502139798,
        "y": 7.056176890156919
      },
      "prevControl": {
        "x": 6.802459930861719,
        "y": 7.5275214614156045
      },
      "nextControl": {
        "x": 7.753678650227679,
        "y": 6.796817207066658
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.28666191155492,
        "y": 5.011868758915835
      },
      "prevControl": {
        "x": 7.571312410841654,
        "y": 5.412967189728959
      },
      "nextControl": {
        "x": 7.019562302882741,
        "y": 4.635501128514129
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.238630527817403,
        "y": 5.128316690442225
      },
      "prevControl": {
        "x": 6.152191157431005,
        "y": 4.537647659468508
      },
      "nextControl": {
        "x": 6.31626248216833,
        "y": 5.658801711840227
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.514065620542081,
        "y": 5.400028530670471
      },
      "prevControl": {
        "x": 5.810513964473686,
        "y": 5.393513182452193
      },
      "nextControl": {
        "x": 4.336647646219685,
        "y": 5.425905848787448
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8616405135520675,
        "y": 5.555292439372327
      },
      "prevControl": {
        "x": 3.43094151212869,
        "y": 5.56823109843335
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PostBump"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.185525789684137,
      "rotationDegrees": -101.41765115114302
    },
    {
      "waypointRelativePos": 1.6413434626149597,
      "rotationDegrees": -107.67499028104811
    },
    {
      "waypointRelativePos": 2.3726509396241497,
      "rotationDegrees": 159.62454784249513
    },
    {
      "waypointRelativePos": 3.543382646941237,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 4.5,
      "rotationDegrees": -0.11101616508403135
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 4.45,
      "maxWaypointRelativePos": 5.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AimAtHubRed",
      "waypointRelativePos": 2.356600189933543,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 4.4,
      "endWaypointRelativePos": 7.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}