{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.003,
        "y": 0.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.364866666666667,
        "y": 0.6049555555555545
      },
      "isLocked": false,
      "linkedName": "RightStart"
    },
    {
      "anchor": {
        "x": 2.0530444444444447,
        "y": 1.2578333333333331
      },
      "prevControl": {
        "x": 2.553194353817694,
        "y": 1.2734630180012478
      },
      "nextControl": {
        "x": 1.4294000000000002,
        "y": 1.2383444444444434
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6361911554998239,
        "y": 0.6
      },
      "prevControl": {
        "x": 1.336669222309295,
        "y": 0.9454170292348063
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.17322834645669394,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.1760629921259778,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}