{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9044888888888893,
        "y": 0.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.307688888888889,
        "y": 0.6
      },
      "isLocked": false,
      "linkedName": "RightStart"
    },
    {
      "anchor": {
        "x": 7.040827389443652,
        "y": 0.8197432239657632
      },
      "prevControl": {
        "x": 6.600912981455064,
        "y": 0.6644793152639089
      },
      "nextControl": {
        "x": 7.442303862362693,
        "y": 0.9614408026430715
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.700699001426534,
        "y": 3.187517831669045
      },
      "prevControl": {
        "x": 7.752453637660485,
        "y": 1.828958630527818
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DeadCollectRight"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3848818897637857,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.0,
      "maxWaypointRelativePos": 1.1561151079136656,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 82.87498365109849
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}