{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.003,
        "y": 0.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.797942622950821,
        "y": 0.6416967213114744
      },
      "isLocked": false,
      "linkedName": "RightStart"
    },
    {
      "anchor": {
        "x": 7.53677049180328,
        "y": 1.109270491803278
      },
      "prevControl": {
        "x": 7.146288051608008,
        "y": 0.7061813249727389
      },
      "nextControl": {
        "x": 7.947887003039729,
        "y": 1.5336599007142317
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.700699001426534,
        "y": 3.187517831669045
      },
      "prevControl": {
        "x": 7.589644035355,
        "y": 2.402484414201843
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DeadCollectRight"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45706737120211344,
      "rotationDegrees": -178.72084381405935
    },
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": 98.00911345714404
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.0,
      "maxWaypointRelativePos": 1.15,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}