{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.003,
        "y": 0.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6543777688249386,
        "y": 0.6000000000000001
      },
      "isLocked": false,
      "linkedName": "RightStart"
    },
    {
      "anchor": {
        "x": 2.085320970050466,
        "y": 0.8456205420858169
      },
      "prevControl": {
        "x": 2.8306775295083537,
        "y": 0.9013468178456089
      },
      "nextControl": {
        "x": 1.4962028278539696,
        "y": 0.8015753671550219
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6361911554998239,
        "y": 0.6
      },
      "prevControl": {
        "x": 1.8948981985231603,
        "y": 0.6983304575159436
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.37824870051979487,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}