{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.352733333333333,
        "y": 7.445555555555555
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.8692808094298945,
        "y": 7.445555555555555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.3406,
        "y": 6.958333333333332
      },
      "prevControl": {
        "x": 5.941077777777777,
        "y": 7.299388888888888
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -49.004172940709346
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -4.1849161251184865
  },
  "useDefaultConstraints": true
}