{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.188830242510699,
        "y": 4.00265335235378
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.710913421730849,
        "y": 3.6002520463068217
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6182222222222227,
        "y": 1.160388888888889
      },
      "prevControl": {
        "x": 2.4986440248005626,
        "y": 1.3799362748933373
      },
      "nextControl": {
        "x": 2.7378004196438828,
        "y": 0.9408415028844406
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.2492222222222225,
        "y": 0.7803555555555546
      },
      "prevControl": {
        "x": 3.9935113209330524,
        "y": 0.8605985292199978
      },
      "nextControl": {
        "x": 6.5049331235113925,
        "y": 0.7001125818911114
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.045877777777779,
        "y": 1.160388888888889
      },
      "prevControl": {
        "x": 7.6797998950890305,
        "y": 0.9107618465011111
      },
      "nextControl": {
        "x": 8.411955660466527,
        "y": 1.4100159312766667
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9192,
        "y": 6.558811111111111
      },
      "prevControl": {
        "x": 8.165577830233264,
        "y": 3.9844135211938894
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}